### follow guide ####
https://k21academy.com/docker-kubernetes/kubernetes-dashboard/

## login to ec aws ####
> sudo chmod 777 services-shared-bastion-3.pem
> ssh -i services-shared-bastion-3.pem ec2-user@100.66.20.54
> su zptopeaks01/fworks


### need to reverse tunnel bitch using cert to view dashboard ####
ssh -i services-shared-bastion-3.pem -L 8001:localhost:8001 ec2-user@100.66.20.54

#create dashboard >>>> https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/ ######
> kubectl apply -f recommended.yaml
> kubectl get pods -A

#Creating Admin user
> 
> mkdir ./dashboard && cd ./dashboard
> nano dashadmin.yaml
> kubectl apply -f dashadmin.yaml
> kubectl proxy
   #### Starting to serve on 127.0.0.1:8001


# open new terminal 

> sudo chmod 777 services-shared-bastion-3.pem
> ssh -i services-shared-bastion-3.pem ec2-user@100.66.20.54
> su zptopeaks01/fworks

### get token 
> kubectl get secret -n kubernetes-dashboard $(kubectl get serviceaccount admin-user -n kubernetes-dashboard -o jsonpath="{.secrets[0].name}") -o jsonpath="{.data.token}" | base64 --decode   

example : 
eyJhbGciOiJSUzI1NiIsImtpZCI6Ilk2eEd2QjJMVkhIRWNfN2xTMlA5N2RNVlR5N0o1REFET0dp
dkRmel90aWMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlc
y5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1Y
mVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuL
XEyZGJzIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZ
SI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb
3VudC51aWQiOiI1ODI5OTUxMS1hN2ZlLTQzZTQtODk3MC0yMjllOTM1YmExNDkiLCJzdWIiOiJze
XN0ZW06c2VydmljZWFjY291bnQ6a3ViZXJuZXRlcy1kYXNoYm9hcmQ6YWRtaW4tdXNlciJ9.GcUs
MMx4GnSV1hxQv01zX1nxXMZdKO7tU2OCu0TbJpPhJ9NhEidttOw5ENRosx7EqiffD3zdLDptS22F
gnDqRDW8OIpVZH2oQbR153EyP_l7ct9_kQVv1vFCL3fAmdrUwY5p1-YMC41OUYORy1JPo5wkpXrW
OytnsfWUbZBF475Wd3Gq3WdBHMTY4w3FarlJsvk76WgalnCtec4AVsEGxM0hS0LgQ-cGug7iGbmf
cY7odZDaz5lmxAflpE5S4m-AwsTvT42ENh_bq8PS7FsMd8mK9nELyQu_a-yocYUggju_m-BxLjgc
2cLh5WzVbTH_ztW7COlKWvSVbhudjwcl6w

got to -> http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/


#### to delete all setup ###
kubectl delete -f dashbadmin.yaml
kubectl delete -f recommended.yaml


chmod +x mydashbitch.sh
sudo ln -s ~/dashboard/mydashbitch.sh /usr/local/bin/mydashbitch

mydashbitch start
mydashbitch stop
mydashbitch status
